PonySFM Workshop/Main/MainPage.xaml

<Page x:Class="PonySFM_Workshop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PonySFM_Workshop"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="MainPage">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>

            <StackPanel Width="auto" Margin="10" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Height="30" Source="/PonySFM Workshop;component/Images/icon-small.png" VerticalAlignment="Center"/>
                    <Label FontSize="20">PonySFM Workshop</Label>
                </StackPanel>
                <StackPanel Margin="10" Width="250">
                    <TextBlock Foreground="White" TextWrapping="Wrap" Margin="-50,0,-70,0">Welcome to the PonySFM Workshop! Here you can manage mods downloaded from ponysfm.com.</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="Auto" Background="#FF1A1A1A" Margin="10,-10,10,10">
                <Label FontSize="20" Margin="0" Content="Installed Mods"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28" Margin="10">
                    <Button x:Name="UninstallButton" Click="UninstallButton_Click" FontSize="12" Content="Uninstall"/>
                    <Button x:Name="VerifyButton" Margin="10,0,0,0" Click="VerifyButton_Click" FontSize="12" Content="Verify Files"/>
                </StackPanel>
                <DataGrid DockPanel.Dock="Right" x:Name="dataGrid" ItemsSource="{Binding InstalledRevisions}" CanUserResizeColumns="True" SelectionMode="Single" AutoGenerateColumns="False" Background="#FF1A1A1A" RowBackground="#FF1A1A1A" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="3">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF1A1A1A" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox x:Name="CheckAllBox" Checked="CheckAllBox_Checked" Unchecked="CheckAllBox_Unchecked" Margin="1,0,0,0"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ID" IsReadOnly="True" Width="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ResourceName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Creator" IsReadOnly="True" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding UserName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Installation Time" IsReadOnly="True" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding InstallationTime}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu x:Name="DataGridContextMenu">
                            <MenuItem x:Name="MenuViewOnSite" Header="View on site" Click="MenuViewOnSite_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>

        </DockPanel>
    </Grid>
</Page>
