PonySFM Workshop/Main/MainWindow.xaml

<Controls:MetroWindow x:Class="PonySFM_Workshop.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="600" Width="700"
        MinHeight="350" Height="500"
        GlowBrush="{StaticResource AccentColorBrush}"
        Style="{DynamicResource CleanWindowStyleKey}"
        ResizeMode="CanResizeWithGrip"
        Title="" Closed="MetroWindow_Closed"
        ShowIconOnTitleBar="True"
        MouseDown="MetroWindow_MouseDown" Loaded="MetroWindow_Loaded">
    
    <!-- Window resources -->

    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="MenuBarOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBarClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Canvas x:Key="feather-external-link" Margin="2" Height="24" Width="14" >
            <Path Stretch="Uniform" Stroke="White" StrokeThickness="2" StrokeDashCap="Round">
                <Path.Data>
                    <GeometryGroup>
                            <PathGeometry>M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6</PathGeometry>
                            <LineGeometry StartPoint="10,14" EndPoint="21,3" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Polyline Stroke="White" StrokeThickness="2" Margin="2" Height="24" Stretch="Uniform">
                <Polyline.Points>
                    <Point>15,3</Point>
                    <Point>21,3</Point>
                    <Point>21,9</Point>
                </Polyline.Points>
            </Polyline>
        </Canvas>
    </Controls:MetroWindow.Resources>

    <!-- Window titlebar -->
    
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="DonateButton_Click">Donate!</Button>
            <!--
            <Button Click="HelpButton_Click">?</Button>
            -->
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="MenuItemOpenPonySFM_Click">PonySFM.com</Button>
            <Button Click="MenuItemOpenSFM_Click">Open SFM</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <!-- Window controls -->

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource AccentColorBrush}">
                <StatusBarItem>
                    <TextBlock x:Name="StatusBarTextBlock" Text="{Binding StatusBarText, Mode=OneWay}"/>
                </StatusBarItem>
            </StatusBar>
            <Button x:Name="MainMenuButton" Width="40" VerticalAlignment="Top" Height="40" Background="#FF6E6E6E" Click="MainMenuButton_Click">
                <Path Data="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z" Fill="White" Margin="2,8,2,8" Stretch="Fill"/>
            </Button>
            <Frame x:Name="ContentFrame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
        <VirtualizingStackPanel x:Name="MenuBar" HorizontalAlignment="Left" Margin="-200,0,0,0" VerticalAlignment="Stretch" Width="200" RenderTransformOrigin="0.5,0.5" Background="#FF323232" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
            <VirtualizingStackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </VirtualizingStackPanel.RenderTransform>
            <Button x:Name="MenuButton" Width="40" Height="40" HorizontalAlignment="Left" Background="#FF6E6E6E" Click="MenuButton_Click">
                <Path Data="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z" Fill="White" Margin="2,8,2,8" Stretch="Fill"/>
            </Button>
            <Label x:Name="MenuFileLabel" Content="File"/>
            <Button x:Name="MenuItemOpenPonySFM" Click="MenuItemOpenPonySFM_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <Label>Gay</Label>
                    <Canvas>
                        <ContentControl Content="{Binding Source={StaticResource feather-external-link}}"/>
                    </Canvas>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SimpleButtonFocusVisual}"/>
            <Button x:Name="MenuItemOpenSFM" Content="Open SFM" Click="MenuItemOpenSFM_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Button x:Name="MenuItemOpenSFMDir" Content="Open SFM Directory" Click="MenuItemOpenSFMDir_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Separator Style="{StaticResource SimpleButtonFocusVisual}"/>
            <Button x:Name="MenuItemSettings" Content="Settings" Click="MenuItemSettings_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Separator Style="{StaticResource SimpleButtonFocusVisual}"/>
            <Button x:Name="MenuItemExit" Content="Exit" Click="MenuItemExit_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Label x:Name="MenuHelpLabel" Content="Help"/>
            <Button x:Name="MenuItemHelp" Content="Online Guide" Click="MenuItemHelp_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Button x:Name="MenuItemAbout" Content="About" Click="MenuItemAbout_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
        </VirtualizingStackPanel>
    </Grid>
</Controls:MetroWindow>
