PonySFM Workshop/Main/MainWindow.xaml

<Controls:MetroWindow x:Class="PonySFM_Workshop.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PonySFM_Workshop"
        mc:Ignorable="d"
        MinWidth="600" Width="700"
        MinHeight="350" Height="500"
        GlowBrush="{StaticResource AccentColorBrush}"
        Style="{DynamicResource CleanWindowStyleKey}"
        ResizeMode="CanResizeWithGrip"
        Title="PonySFM Desktop" Closed="MetroWindow_Closed"
        MouseDown="MetroWindow_MouseDown">
    <!-- Window resources -->
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="MenuBarOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuBarClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="MenuItemOpenPonySFM_Click">PonySFM.com</Button>
            <Button Click="MenuItemOpenSFM_Click">Open SFM</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <!-- Window controls -->

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource AccentColorBrush}">
                <StatusBarItem>
                    <TextBlock x:Name="StatusBarTextBlock" Text="{Binding StatusBarText, Mode=OneWay}"></TextBlock>
                </StatusBarItem>
            </StatusBar>
 
            <Button x:Name="MainMenuButton" Width="40" VerticalAlignment="Top" Height="40" Background="#FF6E6E6E" Click="MainMenuButton_Click">
                <Path Data="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z" Fill="White" Margin="2,8,2,8" Stretch="Fill"/>
            </Button>
            <Separator/>
            <Frame x:Name="ContentFrame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
        <VirtualizingStackPanel x:Name="MenuBar" HorizontalAlignment="Left" Margin="-200,0,0,0" VerticalAlignment="Stretch" Width="200" RenderTransformOrigin="0.5,0.5" Background="#FF323232" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
            <VirtualizingStackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </VirtualizingStackPanel.RenderTransform>
            <Button x:Name="MenuButton" Width="40" Height="40" HorizontalAlignment="Left" Background="#FF6E6E6E" Click="MenuButton_Click">
                <Path Data="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z" Fill="White" Margin="2,8,2,8" Stretch="Fill"/>
            </Button>
            <Label x:Name="MenuFileLabel" Content="File"/>
            <Button x:Name="MenuItemOpenPonySFM" Content="Visit PonySFM.com" Click="MenuItemOpenPonySFM_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Separator Style="{StaticResource SimpleButtonFocusVisual}"/>
            <Button x:Name="MenuItemOpenSFM" Content="Open SFM" Click="MenuItemOpenSFM_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Button x:Name="MenuItemOpenSFMDir" Content="Open SFM Directory" Click="MenuItemOpenSFMDir_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Separator Style="{StaticResource SimpleButtonFocusVisual}"/>
            <Button x:Name="MenuItemSettings" Content="Settings" Click="MenuItemSettings_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Separator Style="{StaticResource SimpleButtonFocusVisual}"/>
            <Button x:Name="MenuItemExit" Content="Exit" Click="MenuItemExit_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Label x:Name="MenuHelpLabel" Content="Help"/>
            <Button x:Name="MenuItemHelp" Content="Online Guide" Click="MenuItemHelp_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
            <Button x:Name="MenuItemAbout" Content="About" Click="MenuItemAbout_Click" Background="#FF6E6E6E" Foreground="WhiteSmoke"/>
        </VirtualizingStackPanel>
    </Grid>
</Controls:MetroWindow>
