PonySFM Workshop/Main/MainPage.xaml

<Page x:Class="PonySFM_Workshop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PonySFM_Workshop"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="MainPage">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            <StackPanel Width="280" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Height="30" Source="/PonySFM Workshop;component/Images/icon-small.png" VerticalAlignment="Center"/>
                    <Label FontSize="20">PonySFM Workshop</Label>
                </StackPanel>
                <StackPanel Margin="10" Width="250">
                    <TextBlock Foreground="White" TextWrapping="Wrap">Welcome to the PonySFM Workshop! Here you can manage mods downloaded from ponysfm.com.</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="Auto" Background="#FF1A1A1A" Margin="10,10,10,10">
                <Label FontSize="20" DockPanel.Dock="Top" Margin="10">Installed Mods</Label>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25" Margin="10">
                    <Button x:Name="UninstallButton" Click="UninstallButton_Click">Uninstall</Button>
                    <Button x:Name="VerifyButton" Margin="10,0,0,0" Click="VerifyButton_Click">Verify Files</Button>
                </StackPanel>
                <DataGrid DockPanel.Dock="Right" Name="dataGrid" ItemsSource="{Binding InstalledRevisions}" CanUserResizeColumns="True" SelectionMode="Single" AutoGenerateColumns="False" Background="#FF1A1A1A" RowBackground="#FF1A1A1A">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF1A1A1A" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ID" Width="50" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ID}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="250" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ResourceName}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Creator" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding UserName}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Installation Time" Width="120" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding InstallationTime}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu x:Name="DataGridContextMenu">
                            <MenuItem x:Name="MenuViewOnSite" Header="View on site" Click="MenuViewOnSite_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
