PonySFM Workshop/Main/SettingsPage.xaml

<Page x:Class="PonySFM_Workshop.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PonySFM_Workshop"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="SettingsPage">
    <Grid>
        <DockPanel>
            <StackPanel>
                <Grid Height="50" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="25,0,0,0">
                        <Button x:Name="BackBtn" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Click="BackBtn_Click">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_left}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Label FontSize="30">Settings</Label>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
                    <StackPanel Width="300">
                        <Label FontSize="16">SFM Directory</Label>
                        <StackPanel Margin="0,0,-222,0" Orientation="Horizontal">
                            <TextBox x:Name="DirectoryTextBox" Text="{Binding SFMDirectory}" Width="446"></TextBox>
                            <Button x:Name="DirectoryBrowseBtn" Click="DirectoryBrowseBtn_Click">Browse</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Height="Auto" VerticalAlignment="Bottom" Margin="25,0,0,10">
            <Button x:Name="SaveBtn" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Click="SaveBtn_Click">
                <Rectangle Width="10" Height="10">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button x:Name="CancelBtn" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Click="CancelBtn_Click">
                <Rectangle Width="10" Height="10">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</Page>
