PonySFM Workshop/About/AboutPage.xaml

<Page x:Class="PonySFM_Workshop.About.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PonySFM_Workshop"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="AboutPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
        <Grid Height="50" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <Button x:Name="BackBtn" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Click="BackBtn_Click">
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_left}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Label FontSize="30">About</Label>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <Image Height="50" Source="/PonySFM Workshop;component/Images/icon-small.png" VerticalAlignment="Center"/>
                <Label FontSize="30">PonySFM Workshop</Label>
            </StackPanel>

            <TextBlock Name="ProjectNameTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" Text="{Binding ProjectNameAndVersion}"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14">
                Copyrights © 
            <Hyperlink NavigateUri="http://ponysfm.com" RequestNavigate="Hyperlink_RequestNavigate">
                PonySFM
            </Hyperlink>
                2016-2017
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14">
                Legal mentions are available on the 
            <Hyperlink NavigateUri="LicensesPage" RequestNavigate="Hyperlink_RequestPage">
                License
            </Hyperlink>
                page.
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
