PonySFM Desktop/Windows/MainWindow.xaml

<Window x:Class="PonySFM_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PonySFM_Desktop"
        mc:Ignorable="d"
        MinWidth="525"
        MinHeight="350"
        Title="PonySFM Desktop" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" />
                <MenuItem Header="_Help">
                    <MenuItem Name="MenuItemAbout" Header="_About" Click="MenuItemAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,30,0,0" Height="30">
                    <Button x:Name="btnInstall" Margin="0,0,10,0" Content="Install" />
                    <Button x:Name="btnUninstall" Margin="0,0,10,0" Content="Uninstall"/>
                    <Button x:Name="btnVerify" Margin="0,0,10,0" Content="Verify"/>
                </StackPanel>
                <DataGrid DockPanel.Dock="Bottom" Name="dataGrid" ItemsSource="{Binding InstalledRevisions}" AutoGenerateColumns="False" Margin="0,10,-0.333,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ID" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ID}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </DockPanel>
    </Grid>
</Window>
