PonySFM Workshop/Deinstallation/DeinstallationWindow.xaml

<Controls:MetroWindow x:Class="PonySFM_Workshop.Deinstallation.DeinstallationWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PonySFM_Workshop"
        mc:Ignorable="d"
        GlowBrush="{StaticResource AccentColorBrush}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Uninstalling" Height="200" Width="500" Loaded="Window_Loaded">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="CurrentStatus" FontSize="14" Margin="0,25,0,0" Content="{Binding CurrentStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Controls:MetroProgressBar Foreground="Green" Maximum="{Binding MaxProgress}" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="0,0,0,0"></Controls:MetroProgressBar>
                <Button x:Name="ToggleDetailsBtn" Content="Toggle Details" HorizontalAlignment="Right" Margin="0,20,0,0" Click="ToggleDetailsBtn_Click"></Button>
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom" Visibility="Visible" x:Name="installationLog" Margin="0,20,0,0" Text="{Binding InstallationLog, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="Auto" Height="Auto"></TextBox>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
