PonySFM Workshop/DialogBox/DialogWindow.xaml

<Controls:MetroWindow x:Class="PonySFM_Workshop.DialogWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PonySFM_Workshop"
        mc:Ignorable="d"
        Title="DialogBox" Height="226" Width="343" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="DialogBox" TitleCaps="False" Controls:ControlsHelper.ContentCharacterCasing="Lower" Topmost="True">
    <Grid>
        <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Click="YesButton_Click"/>
        <Button x:Name="YesAllButton" Content="Yes to all" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Width="75" Click="YesAllButton_Click"/>
        <Button x:Name="NoButton" Content="No" HorizontalAlignment="Left" Margin="170,160,0,0" VerticalAlignment="Top" Width="75" Click="NoButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="250,160,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBlock x:Name="DialogLabel" TextWrapping="WrapWithOverflow" Text="Are you sure?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
